# Maintainer : Alexandru Fikl <alexfikl at gmail dot com>
# Contributor : Alad Wenter <https://github.com/AladW>
# Contributor : Cedric Girard <cgirard [dot] archlinux [at] valinor [dot] fr>
# Contributor: zoorat <zoorat [at] protonmail [dot] com>

pkgname=aurutils
pkgver=20.4
pkgrel=1
pkgdesc='Helper tools for the Arch User Repository (AUR)'
url="https://github.com/AladW/aurutils"
arch=('any')
license=('ISC')
depends=('git' 'pacutils' 'curl' 'perl' 'perl-json-xs' 'python-srcinfo')
source=("${url}/archive/refs/tags/${pkgver}.tar.gz")
sha256sums=('593d0cd006e42ca6f5acacfdfaca0a26a159d645aaa32a1523d4e48cb4e91f3b')

build() {
  cd "${pkgname}-${pkgver}"
  make AURUTILS_VERSION="${pkgver}"
}

package() {
  cd "${pkgname}-${pkgver}"
  make AURUTILS_VERSION="${pkgver}" PREFIX=/usr ETCDIR=/etc DESTDIR="${pkgdir}" install
}

# vim:set ts=2 sts=2 sw=2 et:
