# Maintainer : Alexandru Fikl <alexfikl at gmail dot com>

_pkgname=austin-tui
pkgname=austin-tui-git
pkgver=20230512.r42
pkgrel=2
pkgdesc='The top-like text-based user interface for Austin'
url="https://github.com/P403n1x87/austin-tui"
arch=('any')
license=('GPL-3.0-or-later')
depends=('python-austin' 'python-importlib_resources' 'python-lxml' 'python-psutil')
makedepends=('git' 'python-build' 'python-installer' 'python-wheel'
  'python-hatchling' 'python-hatch-vcs')
provides=('austin-tui')
conflicts=('austin-tui')
source=('git+https://github.com/P403n1x87/austin-tui.git#branch=master')
sha256sums=('SKIP')

pkgver() {
  cd "${_pkgname}"

  date=$(git log --format='%cd' --date=short -1 | sed 's/-//g')
  rev=$(git rev-list --count HEAD)
  echo "${date}.r${rev}"
}

build() {
  cd "${_pkgname}"
  python -m build --wheel --skip-dependency-check --no-isolation .
}

package() {
  cd "${_pkgname}"
  python -m installer --destdir="${pkgdir}" "dist/${_pkgname//-/_}-${_pkgver}"*.whl
}

# vim:set ts=2 sw=2 et:
