pkgbase = python-chspy
	pkgdesc = Cubic Hermite Splines for Python
	pkgver = 1.2.3
	pkgrel = 1
	url = https://github.com/neurophysik/CHSPy
	arch = any
	license = BSD-3-Clause
	makedepends = python-build
	makedepends = python-installer
	makedepends = python-wheel
	makedepends = python-setuptools-scm
	depends = python-numpy
	depends = python-sympy
	source = https://github.com/neurophysik/CHSPy/archive/refs/tags/v1.2.3.tar.gz
	sha512sums = e558a2f9a7af151c78e61bbffdc8afdf1d8c1082fed722816259098b6610266c909e564f08ae73a98d7f455b3983c430161bc9eed794849c04618b07487adf2c

pkgname = python-chspy
