# Maintainer : Alexandru Fikl <alexfikl at gmail dot com>
# Contributor : eolianoe <eolianoe At GoogleMAIL DoT com>
# Contributor : A Austin <acm.austin at gmail.com>
# Contributor : Martin Ortbauer <mortbauer@gmail.com>

pkgname=triangle
pkgver=1.6
pkgrel=9
pkgdesc='A Two-Dimensional Quality Mesh Generator and Delaunay Triangulator.'
arch=('x86_64')
url="http://www.cs.cmu.edu/~quake/triangle.html"
license=('custom')
depends=('glibc')
makedepends=('libx11')
source=('http://www.netlib.org/voronoi/triangle.zip'
  'triangle_definitions.patch')
sha512sums=('c9c1ac527c4bf836ed877b1c5495abf9fd2c453741f4c9698777e23cde939ebf0dd73c84cec64f35a93ca01bff4b86ce32ec559da33e570a0744a764e46d2186'
  '670e44e47b787f350d7a0884d952dc9447f9d5070c64adc486c0624ad704a343ee3201847c30e673cc6f1b06adaa0459c18447951ce0148e6b9645806ed77790')

prepare() {
  patch < "${srcdir}/triangle_definitions.patch" triangle.h
}

build() {
  gcc ${CFLAGS} ${LDFLAGS} -o triangle triangle.c -lm
  gcc ${CFLAGS} -DTRILIBRARY -Wall -fpic -c triangle.c
  gcc ${CFLAGS} ${LDFLAGS} -shared -o libtriangle.so triangle.o
}

package() {
  install -Dm755 triangle "${pkgdir}/usr/bin/triangle"
  install -Dm644 triangle.h "${pkgdir}/usr/include/triangle.h"
  install -Dm644 libtriangle.so "${pkgdir}/usr/lib/libtriangle.so"
  install -Dm644 "${srcdir}/README" "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
