pkgbase = python-griffe
	pkgdesc = Signatures for entire Python programs
	pkgver = 1.6.0
	pkgrel = 1
	url = https://mkdocstrings.github.io/griffe
	arch = any
	license = ISC
	makedepends = python-pdm-backend
	makedepends = python-build
	makedepends = python-installer
	makedepends = python-wheel
	depends = python-colorama
	source = https://github.com/mkdocstrings/griffe/archive/refs/tags/1.6.0.tar.gz
	sha512sums = 8ce0565ba8c43afb262d7e65b2eab369b10a57d4855a226a83ffea60bd83d7f624d5f15876c51dd20861ba5d652c012245bd55dd87dd0beeda75305f26f330bf

pkgname = python-griffe
