# Maintainer : Alexandru Fikl <alexfikl at gmail dot com>
# Contributor : Robin Lange <robin dot langenc at gmail dot com>

_pkgname=optimus-manager
_pkgver=1.5
pkgname=optimus-manager-git
pkgver=20241001.r770
pkgrel=1
pkgdesc='Management utility to handle GPU switching for Optimus laptops (Git version)'
arch=('any')
url="https://github.com/Askannz/optimus-manager"
license=('MIT')
conflicts=('optimus-manager')
depends=('python' 'python-dbus' 'mesa-utils' 'xorg-xrandr')
optdepends=('bbswitch: alternative power switching method'
  'acpi_call: alternative power switching method'
  'xf86-video-intel: provides the Xorg intel driver')
makedepends=('python-build' 'python-installer' 'python-wheel' 'git')
backup=('etc/optimus-manager/xorg/integrated-mode/integrated-gpu.conf'
  'etc/optimus-manager/xorg/nvidia-mode/integrated-gpu.conf'
  'etc/optimus-manager/xorg/nvidia-mode/nvidia-gpu.conf'
  'etc/optimus-manager/xorg/hybrid-mode/integrated-gpu.conf'
  'etc/optimus-manager/xorg/hybrid-mode/nvidia-gpu.conf'

  'etc/optimus-manager/xsetup-integrated.sh'
  'etc/optimus-manager/xsetup-nvidia.sh'
  'etc/optimus-manager/xsetup-hybrid.sh'

  'etc/optimus-manager/nvidia-enable.sh'
  'etc/optimus-manager/nvidia-disable.sh')
install=optimus-manager.install
source=("git+${url}.git#branch=master")
sha256sums=('SKIP')

pkgver() {
  cd "${_pkgname}"

  date=$(git log --format='%cd' --date=short -1 | sed 's/-//g')
  rev=$(git rev-list --count HEAD)
  echo "${date}.r${rev}"
}

build() {
  cd "${_pkgname}"
  python -m build --wheel --skip-dependency-check --no-isolation .
}

package() {
  cd "${_pkgname}"
  python -m installer --destdir="${pkgdir}" "dist/${_pkgname//-/_}-${_pkgver}"*.whl

  install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
  install -Dm644 modules/optimus-manager.conf "${pkgdir}/usr/lib/modprobe.d/optimus-manager.conf"
  install -Dm644 systemd/optimus-manager.service "${pkgdir}/usr/lib/systemd/system/optimus-manager.service"
  install -Dm644 optimus-manager.conf "${pkgdir}/usr/share/optimus-manager.conf"

  install -Dm644 systemd/logind/10-optimus-manager.conf "${pkgdir}/usr/lib/systemd/logind.conf.d/10-optimus-manager.conf"
  install -Dm755 systemd/suspend/optimus-manager.py "${pkgdir}/usr/lib/systemd/system-sleep/optimus-manager.py"

  install -Dm644 login_managers/sddm/20-optimus-manager.conf "${pkgdir}/etc/sddm.conf.d/20-optimus-manager.conf"
  install -Dm644 login_managers/lightdm/20-optimus-manager.conf "${pkgdir}/etc/lightdm/lightdm.conf.d/20-optimus-manager.conf"

  install -Dm644 config/xorg/integrated-mode/integrated-gpu.conf "${pkgdir}/etc/optimus-manager/xorg/integrated-mode/integrated-gpu.conf"
  install -Dm644 config/xorg/nvidia-mode/nvidia-gpu.conf "${pkgdir}/etc/optimus-manager/xorg/nvidia-mode/nvidia-gpu.conf"
  install -Dm644 config/xorg/nvidia-mode/integrated-gpu.conf "${pkgdir}/etc/optimus-manager/xorg/nvidia-mode/integrated-gpu.conf"
  install -Dm644 config/xorg/hybrid-mode/integrated-gpu.conf "${pkgdir}/etc/optimus-manager/xorg/hybrid-mode/integrated-gpu.conf"
  install -Dm644 config/xorg/hybrid-mode/nvidia-gpu.conf "${pkgdir}/etc/optimus-manager/xorg/hybrid-mode/nvidia-gpu.conf"

  install -Dm755 config/xsetup-nvidia.sh "${pkgdir}/etc/optimus-manager/xsetup-nvidia.sh"
  install -Dm755 config/xsetup-hybrid.sh "${pkgdir}/etc/optimus-manager/xsetup-hybrid.sh"
  install -Dm755 config/xsetup-integrated.sh "${pkgdir}/etc/optimus-manager/xsetup-integrated.sh"

  install -Dm755 config/nvidia-enable.sh "${pkgdir}/etc/optimus-manager/nvidia-enable.sh"
  install -Dm755 config/nvidia-disable.sh "${pkgdir}/etc/optimus-manager/nvidia-disable.sh"
}

# vim:set ts=2 sts=2 sw=2 et:
