# Maintainer : Alexandru Fikl <alexfikl at gmail dot com>

_pkgname=gpyfft
pkgname=python-gpyfft
pkgver=0.8.0
pkgrel=1
pkgdesc='Python wrapper for the OpenCL FFT library clFFT'
arch=('x86_64')
license=('LGPL-3.0-or-later')
url="https://github.com/geggo/gpyfft"
depends=('python-numpy' 'python-pyopencl' 'clfft')
makedepends=('python-build' 'python-installer' 'python-wheel' 'cython')
source=("${url}/archive/v${pkgver}.tar.gz")
sha512sums=('627bd28a063bd90dbed3dbb6b63686de0b2894ccb0299c5e2e1d3e247693dc0d2f7dd0e4a8d1df7e48e9152375593810e9d7ace87576f09d15b7f48014160092')

build() {
  cd "${_pkgname}-${pkgver}"
  python -m build --wheel --skip-dependency-check --no-isolation .
}

package() {
  cd "${_pkgname}-${pkgver}"
  python -m installer --destdir="${pkgdir}" "dist/${_pkgname}-${pkgver}"*.whl
}

# vim:set ts=2 sts=2 sw=2 et:
