From 41f680b8f4b54794773162244feb8ad767d044b2 Mon Sep 17 00:00:00 2001
From: Alexandru Fikl <alexfikl@gmail.com>
Date: Tue, 4 Aug 2020 21:04:18 -0500
Subject: [PATCH] remove deprecated cfree usage

---
 core/dsm/XdmfDSMCommMPI.cpp        |  4 ++--
 core/dsm/XdmfHDF5ControllerDSM.cpp |  8 ++++----
 core/dsm/XdmfHDF5WriterDSM.cpp     | 16 ++++++++--------
 3 files changed, 14 insertions(+), 14 deletions(-)

diff --git a/core/dsm/XdmfDSMCommMPI.cpp b/core/dsm/XdmfDSMCommMPI.cpp
index 9008760b..b67c8c36 100644
--- a/core/dsm/XdmfDSMCommMPI.cpp
+++ b/core/dsm/XdmfDSMCommMPI.cpp
@@ -222,7 +222,7 @@ XdmfDSMCommMPI::Accept(unsigned int numConnections)
     }
     MPI_Group_incl(InterGroup, this->IntraSize, ServerIds, &IntraGroup);
     MPI_Comm_create(InterComm, IntraGroup, &IntraComm);
-    cfree(ServerIds);
+    free(ServerIds);
 
     // Since this is accept, we will be recieving the local data from the new core and
     // sending the overarching data to the connecting cores
@@ -411,7 +411,7 @@ XdmfDSMCommMPI::Connect()
   }
   MPI_Group_incl(InterGroup, this->IntraSize, ServerIds, &IntraGroup);
   MPI_Comm_create(InterComm, IntraGroup, &IntraComm);
-  cfree(ServerIds);
+  free(ServerIds);
 
   // Here the process will send information about itself to the server and
   // the server will diseminate that info across all the connected processes
diff --git a/core/dsm/XdmfHDF5ControllerDSM.cpp b/core/dsm/XdmfHDF5ControllerDSM.cpp
index c456eedf..221f165a 100644
--- a/core/dsm/XdmfHDF5ControllerDSM.cpp
+++ b/core/dsm/XdmfHDF5ControllerDSM.cpp
@@ -256,7 +256,7 @@ XdmfHDF5ControllerDSM::XdmfHDF5ControllerDSM(const std::string & hdf5FilePath,
   MPI_Comm_group(comm, &InterGroup);
   MPI_Group_incl(InterGroup, splitsize, splitIds, &IntraGroup);
   MPI_Comm_create(comm, IntraGroup, &IntraComm);
-  cfree(splitIds);
+  free(splitIds);
 
   int intraid = 0;
   int intrasize = 0;
@@ -301,7 +301,7 @@ XdmfHDF5ControllerDSM::XdmfHDF5ControllerDSM(const std::string & hdf5FilePath,
   MPI_Comm_group(comm, &dsmgroup);
   MPI_Group_excl(dsmgroup, index, ServerIds, &workers);
   MPI_Comm_create(comm, workers, &mWorkerComm);
-  cfree(ServerIds);
+  free(ServerIds);
 
   // Create the manager
   mDSMServerBuffer = new XdmfDSMBuffer();
@@ -480,7 +480,7 @@ XdmfHDF5ControllerDSM::XdmfHDF5ControllerDSM(const std::string & hdf5FilePath,
   MPI_Comm_group(comm, &InterGroup);
   MPI_Group_incl(InterGroup, splitsize, splitIds, &IntraGroup);
   MPI_Comm_create(comm, IntraGroup, &IntraComm);
-  cfree(splitIds);
+  free(splitIds);
 
   int intraid = 0;
   int intrasize = 0;
@@ -526,7 +526,7 @@ XdmfHDF5ControllerDSM::XdmfHDF5ControllerDSM(const std::string & hdf5FilePath,
   MPI_Comm_group(comm, &dsmgroup);
   MPI_Group_excl(dsmgroup, index, ServerIds, &workers);
   MPI_Comm_create(comm, workers, &mWorkerComm);
-  cfree(ServerIds);
+  free(ServerIds);
 
   // Create the manager
   mDSMServerBuffer = new XdmfDSMBuffer();
diff --git a/core/dsm/XdmfHDF5WriterDSM.cpp b/core/dsm/XdmfHDF5WriterDSM.cpp
index 635fff26..7d2eefd8 100644
--- a/core/dsm/XdmfHDF5WriterDSM.cpp
+++ b/core/dsm/XdmfHDF5WriterDSM.cpp
@@ -306,7 +306,7 @@ XdmfHDF5WriterDSM::XdmfHDF5WriterDSM(const std::string & filePath,
   MPI_Comm_group(comm, &InterGroup);
   MPI_Group_incl(InterGroup, splitsize, splitIds, &IntraGroup);
   MPI_Comm_create(comm, IntraGroup, &IntraComm);
-  cfree(splitIds);
+  free(splitIds);
 
   int intraid = 0;
   int intrasize = 0;
@@ -359,7 +359,7 @@ XdmfHDF5WriterDSM::XdmfHDF5WriterDSM(const std::string & filePath,
   MPI_Comm_group(comm, &dsmgroup);
   MPI_Group_excl(dsmgroup, index, ServerIds, &workers);
   MPI_Comm_create(comm, workers, &mWorkerComm);
-  cfree(ServerIds);
+  free(ServerIds);
 
   // Create the manager
   mDSMServerBuffer = new XdmfDSMBuffer();
@@ -524,7 +524,7 @@ XdmfHDF5WriterDSM::XdmfHDF5WriterDSM(const std::string & filePath,
   MPI_Comm_group(comm, &InterGroup);
   MPI_Group_incl(InterGroup, splitsize, splitIds, &IntraGroup);
   MPI_Comm_create(comm, IntraGroup, &IntraComm);
-  cfree(splitIds);
+  free(splitIds);
 
   int intraid = 0;
   int intrasize = 0;
@@ -579,7 +579,7 @@ XdmfHDF5WriterDSM::XdmfHDF5WriterDSM(const std::string & filePath,
   MPI_Comm_group(comm, &dsmgroup);
   MPI_Group_excl(dsmgroup, index, ServerIds, &workers);
   MPI_Comm_create(comm, workers, &mWorkerComm);
-  cfree(ServerIds);
+  free(ServerIds);
 
   // Create the manager
   mDSMServerBuffer = new XdmfDSMBuffer();
@@ -742,7 +742,7 @@ XdmfHDF5WriterDSM::XdmfHDF5WriterDSM(const std::string & filePath,
   MPI_Comm_group(comm, &InterGroup);
   MPI_Group_incl(InterGroup, splitsize, splitIds, &IntraGroup);
   MPI_Comm_create(comm, IntraGroup, &IntraComm);
-  cfree(splitIds);
+  free(splitIds);
 
   int intraid = 0;
   int intrasize = 0;
@@ -802,7 +802,7 @@ XdmfHDF5WriterDSM::XdmfHDF5WriterDSM(XdmfHDF5WriterDSM & refWriter):
 
 XdmfHDF5WriterDSM::~XdmfHDF5WriterDSM()
 {
-  
+
 }
 
 shared_ptr<XdmfHeavyDataController>
@@ -947,7 +947,7 @@ MPI_Comm XdmfHDF5WriterDSM::getWorkerComm()
 void XdmfHDF5WriterDSM::setAllowSetSplitting(bool newAllow)
 {
   //overrides to disable the parent version
-  XdmfHDF5Writer::setAllowSetSplitting(false); 
+  XdmfHDF5Writer::setAllowSetSplitting(false);
 }
 
 void XdmfHDF5WriterDSM::setBuffer(XdmfDSMBuffer * newBuffer)
@@ -1046,7 +1046,7 @@ void XdmfHDF5WriterDSM::restartDSM()
   }
 }
 
-void 
+void
 XdmfHDF5WriterDSM::openFile()
 {
   if(mImpl->mFapl >= 0) {
-- 
2.28.0

