# Maintainer : Alexandru Fikl <alexfikl at gmail dot com>

_pkgname=python-doi
_pkgver=0.2.0
pkgname=python-doi-git
pkgver=20230205.r23
pkgrel=4
pkgdesc='Python library to work with Document Object Identifiers'
arch=('any')
url="https://github.com/papis/python-doi"
license=('GPL-3.0-or-later')
depends=('python')
provides=('python-doi')
makedepends=('python-build' 'python-installer' 'python-wheel')
source=("git+${url}.git#branch=master")
sha512sums=('SKIP')

pkgver() {
  cd "${_pkgname}"

  date=$(git log --format='%cd' --date=short -1 | sed 's/-//g')
  rev=$(git rev-list --count HEAD)
  echo "${date}.r${rev}"
}

build() {
  cd "${_pkgname}"
  python -m build --wheel --skip-dependency-check --no-isolation .
}

package() {
  cd "${_pkgname}"
  python -m installer --destdir="${pkgdir}" "dist/python_doi-${_pkgver}"*.whl
}

# vim:set ts=2 sw=2 et:
