# Maintainer : Alexandru Fikl <alexfikl at gmail dot com>
# Maintainer : Mark Merritt <mark@marktmerritt.com>
# Contributor : Kaizhao Zhang <zhangkaizhao@gmail.com>

_pkgname=importlab
pkgname=python-importlab
pkgver=0.8.1
pkgrel=2
pkgdesc='A library to calculate python dependency graphs'
arch=('any')
url="https://github.com/google/importlab"
license=('Apache-2.0')
depends=('python-networkx')
makedepends=('python-build' 'python-installer' 'python-wheel')
options=(!emptydirs)
source=("https://files.pythonhosted.org/packages/source/${_pkgname::1}/${_pkgname}/${_pkgname}-${pkgver}.tar.gz")
sha512sums=('d89d1d3639b996f77ff66e347e6a2a9374528ff45d69d617f3eb585622389f50de18aca0083a5e691733a2ed09882e0947a4e4df888ff1bda1b5354cb303e9d2')

build() {
  cd "${_pkgname}-${pkgver}"
  python -m build --wheel --skip-dependency-check --no-isolation .
}

package() {
  cd "${_pkgname}-${pkgver}"
  python -m installer --destdir="${pkgdir}" "dist/${_pkgname}-${pkgver}"*.whl
}

# vim:set ts=2 sts=2 sw=2 et:
