pkgbase = python-numpy-yorick
	pkgdesc = Scientific tools for Python
	pkgver = 2.2.2
	pkgrel = 1
	url = https://www.numpy.org/
	arch = x86_64
	license = BSD-3-Clause
	license = MIT
	license = Zlib
	license = Apache-2.0
	makedepends = python-build
	makedepends = python-installer
	makedepends = python-wheel
	makedepends = gcc-fortran
	makedepends = cython
	makedepends = meson-python
	makedepends = cmake
	depends = cblas
	depends = lapack
	depends = python
	optdepends = openblas: faster linear algebra
	provides = python-numpy
	conflicts = python-numpy
	options = staticlibs
	source = https://github.com/numpy/numpy/releases/download/v2.2.2/numpy-2.2.2.tar.gz
	sha512sums = f30c400b0a0296ac7990bfe143d4e01e9429e14a09f0525843c6f8e29d2e589289774e4c803fc9de640bf920749dcb3e50663da812b3541f4dc1b7046ab27b40

pkgname = python-numpy-yorick
