pkgbase = python-rply
	pkgdesc = A pure Python Lex/Yacc that works with RPython
	pkgver = 0.7.8
	pkgrel = 9
	url = https://github.com/alex/rply
	arch = any
	license = BSD-3-Clause
	makedepends = python-build
	makedepends = python-installer
	makedepends = python-wheel
	depends = python-platformdirs
	source = https://github.com/alex/rply/archive/refs/tags/v0.7.8.tar.gz
	source = https://patch-diff.githubusercontent.com/raw/alex/rply/pull/110.patch
	sha512sums = b43e6425f046561cfca616801d37d7151f015aeb2ea2365abc00f97fd6b41f1a01a17e330aed5a81537065e4b29d49cd0824b5a5cb8b2d11da2ff1f8de952fce
	sha512sums = e5817aee6c42cab37594af3f08a4d4c57b5dc662c735862ac005aaffcef4ed314098bb5ac4a5bef1c869a0d72ac834dc39a99785867b667d59c5caf6cb426db2

pkgname = python-rply
