pkgbase = python-pypdf
	pkgdesc = A pure-python PDF library capable of splitting, merging, and transforming of PDF files
	pkgver = 5.3.1
	pkgrel = 1
	url = https://github.com/py-pdf/pypdf
	arch = any
	license = BSD-3-Clause
	makedepends = python-build
	makedepends = python-installer
	makedepends = python-wheel
	makedepends = python-flit-core
	depends = python-pycryptodome
	depends = python-pillow
	depends = python-cryptography
	provides = python-pypdf2
	conflicts = python-pypdf2
	source = https://github.com/py-pdf/pypdf/archive/refs/tags/5.3.1.tar.gz
	sha512sums = 5f9b0efdb51f9d56d9c10f7660718755c0bb731c77337530ebdf47472e837a97d0516b105c657881e424d1cded2fc6b44a5c5415600f4dc562d56faf66551b2b

pkgname = python-pypdf
