pkgbase = pip-tools
	pkgdesc = A set of tools to keep your pinned Python dependencies fresh
	pkgver = 7.4.1
	pkgrel = 2
	url = https://github.com/jazzband/pip-tools/
	arch = any
	license = BSD-3-Clause
	makedepends = python-installer
	makedepends = python-setuptools-scm
	depends = python-click
	depends = python-build
	depends = python-pip
	depends = python-setuptools
	source = https://github.com/jazzband/pip-tools//archive/refs/tags/7.4.1.tar.gz
	sha512sums = ec5c8e426156f631e40c6caa51a391ff3c145be9c7ab4d8bddb93a66ca0d25e863a0d180748fb8ba31ba82532a3327aeb98f275579bc8d21ffea86905edd4402

pkgname = pip-tools
