# Maintainer : Alexandru Fikl <alexfikl at gmail dot com>
# Contributor : Carl Smedstad <carl.smedstad at protonmail dot com>
# Contributor : Richard Quirk

pkgname=cmake-lint
pkgver=1.4.3
pkgrel=2
pkgdesc='Check for coding style issues in CMake files'
arch=('any')
url="https://github.com/cmake-lint/cmake-lint"
license=(Apache-2.0)
depends=('python')
makedepends=('python-build' 'python-installer' 'python-wheel')
source=("${url}/archive/${pkgver}.tar.gz")
sha512sums=('3e7ce75b48ecc5e49d8f93712cb10a39be9ba7b86ffc867ea91315eb1a72f0fef820b2a9aad2909ceca1b530fd26c0686775b7f512300a595985479f3a6c4536')

prepare() {
  cd "${pkgname}-${pkgver}"

  sed -i '/scripts=/d' 'setup.py'
}

build() {
  cd "${pkgname}-${pkgver}"
  python -m build --wheel --skip-dependency-check --no-isolation .
}

package() {
  cd "${pkgname}-${pkgver}"
  python -m installer --destdir="${pkgdir}" "dist/${pkgname//-/}-${pkgver}"*.whl
}

# vim:set ts=2 sts=2 sw=2 et:
