pkgbase = python-setup-cfg-fmt
	pkgdesc = Apply a consistent format to setup.cfg files
	pkgver = 2.7.0
	pkgrel = 1
	url = https://github.com/asottile/setup-cfg-fmt
	arch = any
	license = MIT
	makedepends = python-build
	makedepends = python-installer
	makedepends = python-wheel
	depends = python
	depends = python-identify
	source = https://github.com/asottile/setup-cfg-fmt/archive/refs/tags/v2.7.0.tar.gz
	sha512sums = 89645e68923b78762dc4ec831b559f3408871d28a6ae0324ccaedc20838e7cb06645bd0516102e4386768be6d7a0f23a88f20ccd2702eaca004b96c13bcec11d

pkgname = python-setup-cfg-fmt
