pkgbase = python-jax
	pkgdesc = Differentiate, compile, and transform Numpy code
	pkgver = 0.5.2
	pkgrel = 1
	url = https://github.com/google/jax
	arch = x86_64
	license = Apache-2.0
	makedepends = python-build
	makedepends = python-installer
	makedepends = python-wheel
	makedepends = eigen
	makedepends = cython
	depends = absl-py
	depends = python-opt_einsum
	depends = python-scipy
	depends = python-protobuf
	depends = python-flatbuffers
	depends = python-etils
	depends = python-rich
	depends = python-requests
	depends = python-ml-dtypes
	options = !ccache
	source = git+https://github.com/google/jax.git#tag=jax-v0.5.2
	source = bazelrc.user
	sha512sums = c0d9622aee17e89a9963a508a5013eb4d397639485cba8c96fe8df8cd3f2ed37a0fd3ba70479334e560f0abe30a29b48414c83824b71e16beaf920a4845c9d44
	sha512sums = ee43821b9680aef57ea32f3fb234eb2085c46cf0422e3bc1c15113b75f11dbc600d7564b65db7341a60eb63c8668c056f8aca47915272d444a0fda470733f7fc

pkgname = python-jax
