pkgbase = ducc
	pkgdesc = Distinctly Useful Code Collection (DUCC)
	pkgver = 0.35.0
	pkgrel = 2
	url = https://gitlab.mpcdf.mpg.de/mtr/ducc
	arch = x86_64
	license = GPL-2.0-or-later
	makedepends = python-build
	makedepends = python-installer
	makedepends = python-wheel
	makedepends = pybind11
	makedepends = python-numpy
	depends = python-scipy
	depends = python-mpi4py
	source = git+https://gitlab.mpcdf.mpg.de/mtr/ducc.git#tag=ducc0_0_35_0
	sha512sums = ff427b0d9d09a2a5d7c1b0b575fc034a0f1f565c825940fc5a09336633b89f529fedbc3216a04da41921a9e0dd7a6319828dc741a4288c6985a8c823747b1b26

pkgname = ducc
