pkgbase = scotch
	pkgdesc = Software package and libraries for graph, mesh and hypergraph partitioning.
	pkgver = 7.0.5
	pkgrel = 1
	url = https://gitlab.inria.fr/scotch/scotch
	arch = x86_64
	license = CeCILL-C
	depends = zlib
	depends = openmpi
	depends = bzip2
	provides = ptscotch
	options = !emptydirs
	source = https://gitlab.inria.fr/scotch/scotch/-/archive/v7.0.5/scotch-v7.0.5.tar.gz
	sha512sums = 9566ca800fd47df63844df6ff8b0fbbe8efbdea549914dfe9bf00d3d104a8c5631cfbef69e2677de68dcdb93addaeed158e6f6a373b5afe8cec82ac358946b65

pkgname = scotch
