From f18871b85b82249c49a540265348725d2166f855 Mon Sep 17 00:00:00 2001
From: Alexandru Fikl <alexfikl@gmail.com>
Date: Tue, 2 Apr 2024 19:06:37 +0300
Subject: [PATCH] port pkg_resources to importlib.metadata

---
 isbnlib/registry.py | 7 +++----
 1 file changed, 3 insertions(+), 4 deletions(-)

diff --git a/isbnlib/registry.py b/isbnlib/registry.py
index 4899e7c..1114eb0 100644
--- a/isbnlib/registry.py
+++ b/isbnlib/registry.py
@@ -2,8 +2,7 @@
 """Registry for metadata services, formatters and cache."""
 
 import logging
-
-from pkg_resources import iter_entry_points
+from importlib.metadata import entry_points
 
 from . import NotValidDefaultFormatterError, NotValidDefaultServiceError
 from . import _goob as goob
@@ -85,7 +84,7 @@ def load_plugins():  # pragma: no cover
     # get metadata plugins from entry_points
     if options.get('LOAD_METADATA_PLUGINS', True):
         try:
-            for entry in iter_entry_points(group='isbnlib.metadata'):
+            for entry in entry_points(group='isbnlib.metadata'):
                 add_service(entry.name, entry.load())
         except Exception:
             LOGGER.critical('Some metadata plugins were not loaded!')
@@ -96,7 +95,7 @@ def load_plugins():  # pragma: no cover
     # get formatters from entry_points
     if options.get('LOAD_FORMATTER_PLUGINS', True):
         try:
-            for entry in iter_entry_points(group='isbnlib.formatters'):
+            for entry in entry_points(group='isbnlib.formatters'):
                 add_bibformatter(entry.name, entry.load())
         except Exception:
             LOGGER.critical('Some formatters plugins were not loaded!')
-- 
2.44.0

