# Maintainer : Alexandru Fikl <alexfikl at gmail dot com>
# Contributor : Grey Christoforo <first name at last name dot net>

_pkgname=pep8-naming
pkgname=python-pep8-naming
pkgver=0.14.1
pkgrel=2
pkgdesc='This module provides a name plugin for flake8, the Python code checker'
arch=('any')
url="https://github.com/PyCQA/pep8-naming"
license=('MIT')
depends=('flake8')
provides=('flake-pep8-naming')
makedepends=('python-build' 'python-installer' 'python-wheel')
source=("${pkgname}-${pkgver}.tar.gz::${url}/archive/${pkgver}.tar.gz")
sha512sums=('3b3ffd690fa537a09382ed7492da0e4d698fd5d0623378087d6ee42e8f5d2cc2e81b6e0ef34ae4f5459c6a055d26fb4a36c1a5be408a2a457d52e7f90d281ad6')

build() {
  cd "${_pkgname}-${pkgver}"
  python -m build --wheel --skip-dependency-check --no-isolation .
}

package() {
  cd "${_pkgname}-${pkgver}"
  python -m installer --destdir="${pkgdir}" "dist/${_pkgname//-/_}-${pkgver}"*.whl

  install -Dm755 LICENSE -t "${pkgdir}/usr/share/licenses/${pkgname}/"
}

# vim:set ts=2 sw=2 et:
