# Maintainer : Alexandru Fikl <alexfikl at gmail dot com>
# Contributor : Stefan Tatschner <stefan@rumpelsepp.org>

_pkgname=pyupgrade
pkgname=python-pyupgrade
pkgver=3.19.1
pkgrel=1
pkgdesc='A tool to automatically upgrade syntax for newer versions of the language'
arch=('any')
url="https://github.com/asottile/pyupgrade"
license=('MIT')
depends=('python' 'python-tokenize-rt')
makedepends=('python-build' 'python-installer' 'python-wheel')
source=("${_pkgname}-${pkgver}.tar.gz::${url}/archive/v${pkgver}.tar.gz")
sha512sums=('383cf36c5efd1e195de58695493ca4b6ce0e55d852cca1605e9a7d1e96812faae871ced1fb6ea1f44390b631eab8cc5d07100645df64cee0d22c35faf10c6f12')

build() {
  cd "${_pkgname}-${pkgver}"
  python -m build --wheel --skip-dependency-check --no-isolation .
}

package() {
  cd "${_pkgname}-${pkgver}"
  python -m installer --destdir="${pkgdir}" "dist/${_pkgname}-${pkgver}"*.whl

  install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}

# vim:set ts=2 sts=2 sw=2 et:
