# Maintainer : Alexandru Fikl <alexfikl at gmail dot com>
# Contributor : Homer Xing <homer dot hsing @t gmail dot com>

_pkgname=flynt
pkgname=python-flynt
pkgver=1.0.1
pkgrel=2
pkgdesc='Automatically convert old string literal formatting to f-strings'
arch=('any')
url="https://github.com/ikamensh/flynt"
license=('MIT')
depends=('python-astor')
makedepends=('python-build' 'python-installer' 'python-wheel' 'python-hatchling')
source=("${url}/archive/refs/tags/${pkgver}.tar.gz")
b2sums=('80f0516aa4c86d6491cb001e7060522619a98286d668cdd9924b22f1a2e07a029d92223101a2a5f283d6648fb485354844cb06fde1c34d95a670b10f7e8c41ed')

build() {
  cd "${_pkgname}-${pkgver}"
  python -m build --wheel --skip-dependency-check --no-isolation .
}

package() {
  cd "${_pkgname}-${pkgver}"
  python -m installer --destdir="${pkgdir}" "dist/${_pkgname}-${pkgver}"*.whl

  install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}

# vim:set ts=2 sts=2 sw=2 et:
