# Maintainer : Alexandru Fikl <alexfikl at gmail dot com>

_pkgname=pyiso4
pkgname=python-pyiso4
pkgver=0.1.6
pkgrel=3
pkgdesc='Implementation of the ISO 4 standard for journal titles abbreviations'
arch=('any')
url="https://github.com/pierre-24/pyiso4"
license=('MIT')
depends=('python-unidecode')
makedepends=('python-build' 'python-installer' 'python-wheel')
source=("${url}/archive/refs/tags/v${pkgver}.tar.gz")
sha512sums=('6f725ff0e8298ee2713981206dec86d9905313dd8ce7110b92ead5fab5a23b755f8f0e59f1583c3e41229bf740192887e936422822c488a47e9ed0da744ef75d')

build() {
  cd "${_pkgname}-${pkgver}"
  python -m build --wheel --skip-dependency-check --no-isolation .
}

package() {
  cd "${_pkgname}-${pkgver}"
  python -m installer --destdir="${pkgdir}" "dist/${_pkgname}-${_pkgver}"*.whl

  install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}

# vim:set ts=2 sw=2 et:
