pkgbase = python-rtoml
	pkgdesc = A better TOML library for Python implemented in Rust
	pkgver = 0.11
	pkgrel = 1
	url = https://github.com/samuelcolvin/rtoml
	arch = x86_64
	license = MIT
	makedepends = maturin
	makedepends = python-installer
	depends = python
	options = !lto
	source = https://github.com/samuelcolvin/rtoml/archive/v0.11.tar.gz
	sha512sums = 65a440a57753e17d24db066872a3caedd48f42154fcfc1e5e471f65c0ef00e39ba535564d16f98ec20dab2bb87dde7c49e8d5a0f9647213acec41318f1e0ad52

pkgname = python-rtoml
