pkgbase = phonon-qt6-mpv-git
	pkgdesc = Phonon MPV backend for Qt6
	pkgver = 20240401.r36
	pkgrel = 1
	url = https://github.com/OpenProgger/phonon-mpv
	arch = x86_64
	license = LGPL-2.1-only
	makedepends = extra-cmake-modules
	makedepends = qt6-tools
	makedepends = git
	depends = gcc-libs
	depends = glibc
	depends = mpv
	depends = phonon-qt6
	depends = qt6-base
	provides = phonon-qt6-mpv
	provides = phonon-qt6-backend
	conflicts = phonon-qt6-mpv
	source = git+https://github.com/OpenProgger/phonon-mpv.git#branch=master
	sha256sums = SKIP

pkgname = phonon-qt6-mpv-git
