pkgbase = inflow-git
	pkgdesc = A paragraph reformatter (inspired by par)
	pkgver = 20240608.r23
	pkgrel = 1
	url = https://github.com/stephen-huan/inflow
	arch = x86_64
	license = Unlicense
	depends = glibc
	depends = gcc-libs
	source = git+https://github.com/stephen-huan/inflow.git
	sha512sums = SKIP

pkgname = inflow-git
