pkgbase = onlyoffice-bin
	pkgdesc = An office suite that combines text, spreadsheet and presentation editors
	pkgver = 8.3.1
	pkgrel = 1
	url = https://www.onlyoffice.com/
	arch = x86_64
	license = AGPL-3.0-or-later
	depends = curl
	depends = gtk3
	depends = alsa-lib
	depends = libpulse
	depends = gstreamer
	depends = gst-plugins-base-libs
	depends = gst-plugins-ugly
	depends = libxss
	depends = nss
	depends = nspr
	depends = ttf-dejavu
	depends = ttf-liberation
	depends = ttf-carlito
	depends = desktop-file-utils
	depends = hicolor-icon-theme
	optdepends = libreoffice: for OpenSymbol fonts
	optdepends = otf-takao: for japanese Takao fonts
	optdepends = ttf-ms-fonts: for Microsoft fonts
	provides = onlyoffice
	conflicts = onlyoffice
	noextract = onlyoffice-8.3.1.deb
	options = !strip
	options = !emptydirs
	source = onlyoffice-8.3.1.deb::https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v8.3.1/onlyoffice-desktopeditors_amd64.deb
	sha512sums = 82fd15b29cf89d4deb6ed84db41576a075d06bb2db354affa6f806e5348863829ca06284876dc245985ab43882a97f95f9443800e51c2e11009b941c82676e26

pkgname = onlyoffice-bin
