pkgbase = include-what-you-use
	pkgdesc = A tool for use with clang to analyze #includes in C and C++ source files
	pkgver = 0.22
	pkgrel = 1
	url = http://include-what-you-use.org
	install = iwyu.install
	arch = x86_64
	license = BSD-3-Clause
	makedepends = cmake
	makedepends = llvm
	makedepends = ninja
	depends = clang
	depends = python
	source = https://github.com/include-what-you-use/include-what-you-use/archive/0.22.tar.gz
	sha512sums = e95dc64372ed791441b0b92e113cbeee8aa76e8912776f776ffeb02d96f84fec18988527f46b1fbf7e174e11af043b4387ff47d9012cdd74ce38ec0bfc7ebad2

pkgname = include-what-you-use
