# Maintainer : Alexandru Fikl <alexfikl at gmail dot com>

_pkgname=pyomo
pkgname=python-pyomo
pkgver=6.9.0
pkgrel=1
pkgdesc='Algebraic modeling language for structured optimization problems'
url="https://github.com/Pyomo/pyomo"
arch=('x86_64')
license=('BSD-3-Clause')
depends=('python-numpy' 'python-ply' 'glpk')
makedepends=('python-build' 'python-installer' 'python-wheel' 'cython')
source=("${_pkgname}-${pkgver}.tar.gz::${url}/archive/${pkgver}.tar.gz")
sha512sums=('97c6cc33c683dab07a9280ecdb493c87fa27032b20f056cabd0540eaf88fe294ee0e6364f8656fdaecb5893913c2c26d10df89596a61cb117a20e4847aa0713b')

build() {
  cd "${_pkgname}-${pkgver}"
  python -m build --wheel --skip-dependency-check --no-isolation .
}

package() {
  cd "${_pkgname}-${pkgver}"
  python -m installer --destdir="${pkgdir}" "dist/Pyomo-${pkgver}"*.whl

  install -m644 -D LICENSE.md "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}

# vim:set ts=2 sts=2 sw=2 et:
