pkgbase = tikzit-git
	pkgdesc = Graphical tool for rapidly creating graphs and string diagrams using PGF/TikZ
	pkgver = 20230919.r683
	pkgrel = 1
	url = https://tikzit.github.io/
	arch = x86_64
	license = GPL
	makedepends = git
	depends = hicolor-icon-theme
	depends = qt6-webengine
	provides = tikzit
	conflicts = tikzit
	source = git+https://github.com/tikzit/tikzit.git
	sha512sums = SKIP

pkgname = tikzit-git
