pkgbase = legion
	pkgdesc = The Legion Parallel Programming System
	pkgver = 24.12.0
	pkgrel = 1
	url = https://github.com/StanfordLegion/legion
	arch = x86_64
	license = Apache-2.0
	makedepends = llvm15
	makedepends = cmake
	makedepends = ninja
	makedepends = gcc-fortran
	depends = openmpi
	depends = hdf5
	depends = python
	depends = llvm15-libs
	depends = kokkos
	source = https://github.com/StanfordLegion/legion/archive/refs/tags/legion-24.12.0.tar.gz
	sha512sums = ec83bed5ce57eeb708acdb5bceb5e67008e04760a571245948dfe8c168f22050de1db903b988f0753d44bac585b978f0dae79022370288fff8e7d105f7634b7f

pkgname = legion
