pkgbase = cppzmq-yorick
	pkgdesc = Header-only C++ binding for libzmq (only CMake module)
	pkgver = 4.10.0
	pkgrel = 1
	url = https://github.com/zeromq/cppzmq
	arch = any
	license = MIT
	makedepends = cmake
	makedepends = ninja
	depends = zeromq
	provides = cppzmq
	conflicts = cppzmq
	source = https://github.com/zeromq/cppzmq/archive/v4.10.0.tar.gz
	sha512sums = 4a4f3c2a270b9b21591b08a81f2ab6a72693af213c115f2c0aa5b737fd0363d09dba92437f48268ff982e6c27d6830f79244599bd9198e3402c6cca566cea27a

pkgname = cppzmq-yorick
