# Maintainer : Alexandru Fikl <alexfikl at gmail dot com>

_pkgname=z.lua
pkgname=z.lua-git
pkgver=20250221.r503
pkgrel=1
pkgdesc='A new cd command that helps you navigate faster by learning your habits'
arch=('any')
url="https://github.com/skywind3000/z.lua"
license=('MIT')
depends=('lua' 'zsh')
provides=(z.lua)
source=("git+${url}.git#branch=master")
sha512sums=('SKIP')

pkgver() {
  cd "${_pkgname}"

  date=$(git log --format='%cd' --date=short -1 | sed 's/-//g')
  rev=$(git rev-list --count HEAD)
  echo "${date}.r${rev}"
}

package() {
  cd "${_pkgname}"

  install -D -t "${pkgdir}/usr/share/${_pkgname}/" \
    init.fish README.md z.cmd z.lua z.lua.plugin.zsh

  install -Dm644 LICENSE -t "${pkgdir}/usr/share/licenses/${pkgname}/"
}

# vim:set ts=2 sts=2 sw=2 et:
