pkgbase = python-flake8-comprehensions
	pkgdesc = Flake8 plugin to help you write better list / set / dict comprehensions
	pkgver = 3.16.0
	pkgrel = 2
	url = https://github.com/adamchainz/flake8-comprehensions
	arch = any
	license = MIT
	makedepends = python-build
	makedepends = python-installer
	makedepends = python-wheel
	depends = flake8
	source = https://github.com/adamchainz/flake8-comprehensions/archive/3.16.0.tar.gz
	sha512sums = c0ac7243d4578c0a577d5a7f8760b3fbeb9ad72b77aa5cf757f206be2af1d4ba96c0d4fdf1c17990bf078ec1c86c07a24f49f7f4077bf46742b7c57146a0b360

pkgname = python-flake8-comprehensions
